REACT_APP_FIREBASE_API_KEY=AIzaSyDBx8FbnckJ35W1T6ivH9wwpfX6f_I7QvQ
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-6d2f6.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://portfolio-6d2f6.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-6d2f6
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-6d2f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=419510442110
REACT_APP_FIREBASE_APP_ID=1:419510442110:web:2a7bc905d29d095b